MONGO_URL=mongodb://root:pass123@mongo-db:27017/git_repository_db?authSource=admin
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=pass123
MONGO_DB_NAME=git_repository_db
TEMP_ROOT_FOLDER=jgit_repositories