# normally .env should be ignored by .gitignore file, but for exercise purpose it was easier for me for local values

# values such as passwords and keys shouldn't be hardcoded, but
# normally be provided by GitHub Actions or Other CI/CD secrets in pipelines

# MongoDB credentials
MONGODB_USERNAME=root
MONGODB_PASSWORD=pass123

# Kafka configuration
KAFKA_GROUP_ID=git-api-group
KAFKA_GIT_CREDENTIALS_TOPIC=git-credentials

# Temporary folder for cloned git repositories
TEMP_ROOT_FOLDER=jgit_repositories

# Encryption key used to encrypt/secure sensitive data sent with Kafka messages
ENCRYPTION_SECRET_KEY=S3cur3AndL0ngEncrypTionKey2025!!
